.btn
    border: none
    cursor: pointer
    font-size: 1.5rem
    font-weight: bold
    text-align: center
    color: $color-white
    display: inline-block
    padding: 1.5rem 2.5rem
    border-radius: $border-radius
    background-color: $color-black

    &:focus
        outline: none

    @media screen and (min-width: $laptop)
        font-size: 1.6rem
        border-radius: $border-radius-medium