.room
    display: block
    flex-wrap: wrap
    cursor: pointer
    align-items: center
    padding: 2rem 3rem 1rem
    border-radius: $border-radius
    background-color: $color-white
    justify-content: space-between
    border: solid .1rem $color-grey-light
    transition: background-color $transition-fast

    &--active
        background-color: $color-primary !important

        svg
            fill: $color-white !important

        span, .h3
            color: $color-white !important

        .room__label
            background-color: $color-white !important

            svg
                fill: $color-primary !important

            span
                color: $color-primary !important

    &__content, &__spots
        margin-bottom: 1rem

    &__floor
        font-size: 1.4rem
        margin-left: 1rem
        color: $color-grey

    &__spots
        font-size: 1.4rem
        color: $color-grey

        @media screen and (min-width: $mobile-l)
            margin-left: 4rem

    &__highlight
        font-weight: 600
        font-size: 1.5rem
        margin-right: .6rem
        color: $color-thirdiary

    &__labels
        width: 100%
        flex-wrap: wrap
        margin-top: 1rem

    &__label
        margin-bottom: 1rem
        padding: 1rem 1.5rem
        border-radius: $border-radius
        background-color: $color-grey-light
        transition: background-color $transition-fast

        svg
            width: 1.5rem
            height: 1.5rem
            margin-right: 1rem
            fill: $color-grey-dark
            transition: fill $transition-fast

        &-text
            font-weight: 500
            font-size: .8em
            color: $color-grey-dark
            transition: color $transition-fast

        &:not(:last-child)
            margin-right: 1rem

    &:hover
        background-color: $color-grey-light

        .room__label
            background-color: $color-grey

            svg
                fill: $color-white

            span
                color: $color-white

    @media screen and (min-width: $mobile-m)
        display: flex

.room__rooms
    .container
        padding: 0 3rem

    .room
        &:not(:last-child)
            margin-bottom: 1rem

    @media screen and (min-width: $laptop)
        overflow: auto