@keyframes slideIn
    0%
        opacity: 0
        transform: translateY(-100vh)

    100%
        opacity: 1
        transform: translateY(0vh)

@keyframes slideOut
    0%
        opacity: 1
        transform: translateY(0vh)

    100%
        opacity:0
        transform: translateY(-100vh)

.animation
    &__slide-in
        animation: slideIn 1.5s forwards

    &__slide-out
        animation: slideOut .75s forwards