*, *::before, *::after
    margin: 0
    padding: 0
    font: inherit
    color: inherit
    box-sizing: border-box

html
    font-size: 62.5%
    font-family: 'Montserrat', sans-serif

    // @media screen and (min-width: 1600px)
    //     font-size: .625vw

body
    font-size: 1.5rem
    overflow-x: hidden
    background-color: $color-grey-backlight

    &.front-page
        .room__rooms, .workspace
            display: none

        .room__rooms
            .container
                display: flex
                flex-direction: column
                justify-content: center

            @media screen and (min-width: $laptop)
                display: flex

        .workspace
            @media screen and (min-width: $laptop)
                display: flex

main
    padding: 2rem 0

    @media screen and (min-width: $laptop)
        padding: 5rem
        
    .main__wrap
        @media screen and (min-width: $laptop)
            display: flex
            margin: 0 auto
            max-width: 130rem
            justify-content: center
            min-height: calc(100vh - 26.7rem)