// Import font from Google fonts
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;600;700;800;900&display=swap')

// Headings styling
h1, .h1
    font-size: 4rem
    font-weight: 800

h2, .h2
    font-size: 1.8rem
    font-weight: 600
    text-align: center
    margin-bottom: 2.5rem

h3, .h3
    font-weight: 600
    font-size: 1.8rem
    text-transform: uppercase

a
    text-decoration: none