.flex
    display: flex
    align-items: center
    // justify-content: space-between
    
.container
    margin: 0 auto
    padding: 0 2.5rem
    max-width: 130rem

    @media screen and (min-width: $laptop)
        padding: 0 5rem