// Color variables
$color-white: #ffffff
$color-grey: #B1B1B1
$color-grey-light: #F0F0F0
$color-grey-dark: #666666
$color-black: #2B2B2B
$color-primary: #A200FF
$color-primary-dark: #330061
$color-secundary: #FEEA00
$color-secundary-dark: #F5A200

$border-radius: .5rem
$border-radius-medium: .75rem
$border-radius-big: 1.5rem

// Breakpoint variables
$mobile-landscape: 568px
$tablet: 768px
$laptop: 1024px
$laptop-m: 1440px