.finder
    padding: 2rem 2.5rem 2rem
    background-color: $color-white

    @media screen and (min-height: 810px)
        padding: 5rem 2.5rem 2.5rem

    @media screen and (min-width: $laptop)
        max-width: 45rem
        padding: 4rem 3.5rem
        box-shadow: $box-shadow