.workspace
    margin-top: 3rem

    &__image
        width: 80%
        display: block
        margin: 0 auto
        max-width: 36rem

    @media screen and (min-width: $laptop)
        margin-top: 6rem